{
	"name": "language-maxscript",
	"version": "1.0.0",
	"description": "Adds syntax highlighting to MAXScript files in Atom.",
	"keywords": ["3ds max", "3ds", "3D Studio Max", "MAXScript", "MAX Script", "Autodesk", "3DSMAX", "3D"],
	"repository": "https://github.com/Alhadis/language-maxscript",
	"license": "MIT",
	"engines": {
		"atom": ">=1.0.0 <2.0.0"
	},
	"dependencies": {}
}
